# OpenCv

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: exerciseAnalalysis-1.0.3.aar  exerciseAnalalysis-release.aar
app/src/androidTest/java/com/readboy/myopencvcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exam_analysis_a.txt  exam_analysis_b.txt  exam_analysis_d.txt  exam_answer_a.txt  exam_answer_b.txt  exam_answer_c.txt  exam_answer_d.txt
app/src/main/java/com/readboy/: DemoApplication.java
app/src/main/java/com/readboy/adapter/: AnalysisAdapter.java  ChooseCourseAdapter.java  ChoosePaperAdapter.java  GuideAdapter.java  TestExamAdapter.java
app/src/main/java/com/readboy/bean/: Block.java  Data.java  Line.java  Location.java  Point.java
app/src/main/java/com/readboy/log/: DateUtil.java  LogConfig.java  LogFile.java  LogUtils.java
app/src/main/java/com/readboy/myopencvcamera/: BaseActivity.java  ChoosePaperExamActivity.java  ChooseTestExamActivity.java  MainActivity.java  TakePhotoActivity.java
app/src/main/java/com/readboy/net/: BaseRequest.java  ExceptionHandle.java  FileUtil.java  HttpUtil.java  NetUtil.java  RequestInterface.java  RxDisposeManager.java  RxNet.java  RxNetCallBack.java  RxNetCallBackForCode.java
app/src/main/java/com/readboy/util/: AnimatorUtil.java  BinaryUtils.java  BitmapUtils.java  DeviceUtil.java  FileUtil.java  GeneralUtils.java  GrayUtils.java  GsonUtil.java  HandleImgUtils.java  MathUtils.java  (+4 more)
app/src/main/res/drawable/: button_circle_shape.xml  button_circle_shape_pressed.xml  custom_divider.xml  shape_item_round_white.xml  textview_border_blue.xml  textview_border_gray.xml
app/src/main/res/layout/: activity_choose_test_exam.xml  activity_main.xml  activity_takephoto.xml  include_take_photo.xml  item_choose_analysis.xml  item_choose_course.xml  item_choose_guide.xml  item_choose_paper.xml  item_text_exam.xml  view_guide_simple.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw566dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
(+35 files in other folders)
