<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/grayItem" android:title="@string/title_gray" />
    <item android:id="@+id/rgbItem" android:title="@string/title_rgb" />
    <item android:id="@+id/cannyItem" android:title="@string/title_canny" />
    <item android:id="@+id/exitItem" android:title="@string/title_exit" />
    <item android:id="@+id/clickItem" android:title="@string/title_click" />
</menu>