<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosePaperExamActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_80"
        android:layout_alignParentTop="true"
        android:background="@color/color_0095ff"
        android:text="@string/string_homework_list"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/qb_px_50"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dimens_sp_30"
        />
    
    <LinearLayout
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ebf5ff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/qb_px_196"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/qb_px_34"
                android:id="@+id/rv_recyclerView_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/qb_px_27"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_34"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recyclerView_paper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>