<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000"
    tools:context=".TakePhotoActivity">

    <include
        android:id="@+id/include_take_photo"
        layout="@layout/include_take_photo"
        />


    <RelativeLayout
        android:id="@+id/ll_analyzing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/ll_show_result"
            android:layout_width="@dimen/qb_px_496"
            android:layout_height="match_parent"
            >

        </RelativeLayout>

        <com.readboy.widgest.GuideLayout
            android:id="@+id/gl_click_choose"
            android:layout_width="@dimen/qb_px_496"
            android:layout_height="match_parent"
            android:visibility="gone"
           >

        </com.readboy.widgest.GuideLayout>


        <RelativeLayout
            android:id="@+id/ll_show_answer"
            android:layout_toEndOf="@id/ll_show_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_fff9e3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_64"
                android:background="@color/color_f4edd5"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_choose_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>